{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mike-bound.gl.joinmc.link",
          "assigned_srv": "mike-bound.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52cf2c9b-3247-474a-b8ee-452eaaee036e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16173,
          "port_start": 16172,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-15T15:28:08.264946Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "751ce973-ed6b-4bb1-b212-db2594cedc0f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb5a682a-cb1f-41d9-8ae9-80ceeb83adc6",
          "agent_name": "from-key-95a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
